<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>


    * {
        box-sizing: border-box;
        margin: 0;               /* margin: 0;   CSS RESET */
        padding: 0;
    }



    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    

    #navbar {
        display: flex;
        background-color: #A47E3B;
        justify-content: space-between;
        align-items: center;
        height: 50px;

        
    }
    #navbar .logo {
        font-weight: bold;
        font-size: larger;
        margin: 0 25px;
        color:  black;
    }
   

    #navbar ul {
        display: flex;
        list-style: none;
        align-items: center;
        
    }

    #navbar ul li a {
        margin: 0 0 4px;
        margin-right: 10px;
        padding: 12px;
        text-decoration: none;
        color: black;
        
    }


    #navbar ul li a:hover {
        background-color: #654520;
        text-decoration: underline;
        border-radius: 10px 10px;
        border-color: black;
        

    }

    #showcase {
        background: #333 url("./img/sergey-kotenev-ChfwQsp_JBA-unsplash.jpg") no-repeat center center/cover;
        height: 100vh;
        color: white;

    }
    #showcase .showcase-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 0 2rem;
        background-color: rgba(0,0,0,0.5); /* red, green, blue, průhlednost */
    }

    .l-heading {
        font-size: 4rem;
        margin-bottom: 0,75rem;
        line-height: 1.1;


    }

    .lead {
        font-size: 1,3rem;
        margin-bottom: 2rem;
    }

    .btn {
        display: inline-block;
        color: black;
        background-color: #BF9742;
        padding: 1rem 2rem;
        border: none;
        border-radius: 10px 10px;
        text-decoration: none;
        font-weight: bold;
    }

    .btn:hover {
        background-color: #654520;
        text-decoration: underline;
    }

</style>


</head>
<body>
    <nav id="navbar">
        <div class="logo"><i class="fa-solid fa-mug-hot fa-xl"></i>Coffee

        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#form">Form</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#account">Account</a></li>
            <li><a href="#about">About</a></li>
        </ul>

    </nav>


    <!-- Photo by <a href="https://unsplash.com/@miloezger?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Milo Miloezger</a> on <a href="https://unsplash.com/photos/coffee-beans-on-gray-steel-wok-rKYRJu0n06Y?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->
   
    
    <div id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">Coffee</h1>
            <p class="lead">Naše firma Vám nabízí luxusní zrna kávy.</p>
            <a href="" class="btn">More</a>
        </div>
    </div>


    <!-- Photo by <a href="https://unsplash.com/@sergeykotenev?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Sergey Kotenev</a> on <a href="https://unsplash.com/photos/a-wooden-table-topped-with-two-bags-of-coffee-beans-ChfwQsp_JBA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->
  

</body>
</html>